# Configure the incoming RabbitMQ queue `quote-requests`
mp.messaging.incoming.payment-requests.queue.name=payment-requests
mp.messaging.incoming.payment-requests.exchange.name=payment-requests

quarkus.rabbitmq.devservices.port=5672