quarkus.http.port=8081
# The Kafka broker location (defaults to localhost:9092)
kafka.bootstrap.servers=localhost:9092

# Configuring the incoming channel (reading from Kafka)
mp.messaging.incoming.payment-requests.connector=smallrye-kafka
mp.messaging.incoming.payment-requests.topic=payment-requests
mp.messaging.incoming.payment-requests.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
quarkus.log.level=INFO