quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.max-size=16
# quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=update

# Configure the outgoing RabbitMQ exchange `payment-requests`
mp.messaging.outgoing.payment-requests.connector=smallrye-rabbitmq
mp.messaging.outgoing.payment-requests.exchange.name=payment-requests